# Monitoring Secrets Template
# Copy this file to secrets.yaml and fill in actual values
# DO NOT commit secrets.yaml to version control

---
apiVersion: v1
kind: Secret
metadata:
  name: prometheus-secrets
  namespace: monitoring
type: Opaque
stringData:
  # Token for scraping metrics endpoints
  metrics-token: "your-secure-metrics-token-here"

---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-secrets
  namespace: monitoring
type: Opaque
stringData:
  # Grafana admin password
  admin-password: "your-secure-admin-password-here"

---
apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-secrets
  namespace: monitoring
type: Opaque
stringData:
  # Slack webhook URL for alerts
  slack-webhook: "https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK"
  # PagerDuty service key
  pagerduty-service-key: "your-pagerduty-service-key"
  # SMTP password (SendGrid API key)
  smtp-password: "your-sendgrid-api-key"

---
apiVersion: v1
kind: Secret
metadata:
  name: jaeger-basic-auth
  namespace: monitoring
type: Opaque
stringData:
  # htpasswd format: user:password_hash
  # Generate with: htpasswd -nb admin your-password
  auth: "admin:$apr1$xxxxx$xxxxxxxxxxxxxxxxx"
