org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.caching=false
kotlin.daemon.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# Path to the React Native sources relative to the android directory
reactNativeDir=../node_modules/react-native

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=false

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

# Flipper
FLIPPER_VERSION=0.182.0

# Force consistent JVM target for Java and Kotlin
kotlin.jvm.target.validation.mode=warning
